spring.datasource.url=jdbc:postgresql://localhost:5432/libraryDB
spring.datasource.password=Augustine20
spring.datasource.username=Edem
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
