spring.datasource.url=jdbc:postgresql://localhost:5432/libraryDB
spring.datasource.username=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
management.endpoints.web.exposure.include=health,info,beans,conditions
spring.jpa.show-sql=true
spring.datasource.name=dashboard
spring.datasource.generate-unique-name=false
#spring.h2.console.enabled=true