spring.datasource.url=jdbc:mysql://localhost:3306/libraryDB
spring.datasource.password=Augustine20
spring.datasource.username=root
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
